---
config:
  enabled: true
  configMap:
    FRONTEND_APIPATH: api/v1
    FRONTEND_COMS_APIPATH: https://coms-dev-master.apps.silver.devops.gov.bc.ca/api/v1
    FRONTEND_KC_CLIENTID: bc-box-4555
    FRONTEND_KC_REALM: standard
    FRONTEND_KC_SERVERURL: https://dev.loginproxy.gov.bc.ca/auth
    SERVER_APIPATH: /api/v1
    SERVER_BODYLIMIT: 30mb
    # SERVER_LOGFILE: ~
    SERVER_LOGLEVEL: http
    SERVER_PORT: "8080"
